version: '3.8'
services:
  mongo:
    image: mongo
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: myUserAdmin
      MONGO_INITDB_ROOT_PASSWORD: securePassword123

  backend:
    image: techietech/devops-backend:latest
    ports:
      - "3500:3500"
    environment:
      - MONGO_CONN_STR=mongodb://mongo-service:27017/admin
      - MONGO_INITDB_ROOT_USERNAME=myUserAdmin
      - MONGO_INITDB_ROOT_PASSWORD=securePassword123
      - USE_DB_AUTH=true
    depends_on:
      - mongo

  frontend:
    image: techietech/devops-frontend:latest
    ports:
      - "3000:3000"
