apiVersion: v1
kind: Service
metadata:
  name: prometheus-chart-server
  namespace: monitoring
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 9090
      nodePort: {{ .Values.server.service.nodePort }}
  selector:
    app: prometheus
  